<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/node_modules/owl.carousel/dist/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="/node_modules/owl.carousel/dist/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/dist/style.css">
    <title>News</title>
</head>

<body>
    <section class="countries text-center justify-content-center">
        <div class="container">
            <h2 class="text-white">Europe News</h2>

            <div class="owl-carousel owl-theme">

            </div>
    </section>

    <section class="current-country">
        <div class="container">

        </div>
    </section>

    <section class="current-news">
        <div class="container">
            <div class="list-of-news" id="exp">

            </div>
    </section>










<script src="/node_modules/jquery/dist/jquery.min.js"></script>
<script src="/node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
<script src="/app/src/scss/js/custom.js"></script>
</body>

</html>